APP_NAME=kabsu-app
APP_PROFILE_ACTIVE=docker

DOCKER_POSTGRES_URL=
DOCKER_POSTGRES_PORT=
DOCKER_POSTGRES_NAME=
DOCKER_POSTGRES_USERNAME=
DOCKER_POSTGRES_PASSWORD=

DEV_POSTGRES_URL=
DEV_POSTGRES_PORT=
DEV_POSTGRES_NAME=
DEV_POSTGRES_USERNAME=
DEV_POSTGRES_PASSWORD=